APP_NAME=Dstreet
APP_ENV=local
APP_KEY=base64:K4q33RdgxJsHqhzCVycM1gqstx2xjNLGghCHV4pXakU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dstreet
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=henryonyemaobi@gmail.com
MAIL_PASSWORD=dpitafawjuoqtocy
MAIL_ENCRYPTION=ssl





PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
